<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/booksFragment">

    <fragment
        android:id="@+id/booksFragment"
        android:name="com.example.chaptertracker.BooksFragment"
        android:label="fragment_books"
        tools:layout="@layout/fragment_books" >
        <action
            android:id="@+id/bookFragmentAction"
            app:destination="@id/bookFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.example.chaptertracker.BookFragment"
        android:label="fragment_book"
        tools:layout="@layout/fragment_book" >
        <argument
            android:name="bookId"
            app:argType="integer" />
        <action
            android:id="@+id/chapterFragmentAction"
            app:destination="@id/chapterFragment" />
        <action
            android:id="@+id/bookDeleteAction"
            app:destination="@id/booksFragment" />
    </fragment>
    <fragment
        android:id="@+id/chapterFragment"
        android:name="com.example.chaptertracker.ChapterFragment"
        android:label="fragment_chapter"
        tools:layout="@layout/fragment_chapter" >
        <argument
            android:name="chapterId"
            app:argType="integer" />
    </fragment>
</navigation>